"C:\Program Files (x86)\IAR Systems\EWARM_8_32_2\arm\bin\armproc.dll" 

"C:\Program Files (x86)\IAR Systems\EWARM_8_32_2\arm\bin\armjlink2.dll" 

"C:\Users\ENGENUICS5\Desktop\2019_camps\Sean Kenny\Day Five\IRGateCode\Razor_Atmel_IR_Gate\firmware_ascii\iar_8_32_2\Debug\Exe\eie_ascii-01.out" 

--plugin="C:\Program Files (x86)\IAR Systems\EWARM_8_32_2\arm\bin\armbat.dll" 

--device_macro="C:\Program Files (x86)\IAR Systems\EWARM_8_32_2\arm\config\debugger\Microchip\SAM3U.dmac" 

--flash_loader="C:\Program Files (x86)\IAR Systems\EWARM_8_32_2\arm\config\flashloader\Microchip\sam3u2\sam3u2-flash.board" 




